<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Personal Portfolio
        </title>
        <meta content="" name="description">
        <meta content="" name="author">
        <meta content="" name="keywords">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
        <!-- ex nihilo || October 2021 -->
        <!-- style start -->
        <link href="css/plugins.css" media="all" rel="stylesheet" type="text/css">
        <link href="css/style.css" media="all" rel="stylesheet" type="text/css"><!-- style end -->
        <!-- google fonts start -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900%7COswald:300,400,700" rel="stylesheet" type="text/css"><!-- google fonts end -->
    </head>
    <body>
        <!-- preloader start -->
        <div class="preloader-bg"></div>
        <div id="preloader">
            <div id="preloader-status">
                <div class="preloader-position loader">
                    <span></span>
                </div>
            </div>
        </div><!-- preloader end -->
        <!-- hero bg start -->
        <div class="hero-fullscreen">
            <!-- single image start -->
            <div class="hero-fullscreen-FIX">
                <div class="hero-bg bg-img-SINGLE overlay overlay-dark-65"></div>
            </div><!-- single image end -->
        </div><!-- hero bg end -->
        <!-- site opening start -->
        <div class="site-opening fadeIn-element-half" id="site-wrapper">
            <!-- ui layer start -->
            <div id="ui-layer">
                <!-- menu button start -->
                <div class="hide-menu">
                    <button class="lines-button minus menu-toggle" id="main-menu-caller" type="button"><span class="lines"></span></button>
                </div><!-- menu button end -->
                <!-- menu start -->
                <div id="menu-wrapper">
                    <!-- navigation start -->
                    <div id="main-menu">
                        <div class="menu-nav-wrapper">
                            <nav class="menu-nav">
                                <ul class="brackets">
                                    <li class="menu">
                                        <a class="menu-state page-open-clicker-active active link" href="#">Home</a>
                                    </li>
                                    <li class="menu">
                                        <a class="menu-state page-open-clicker open-page-1 link" href="#">About</a>
                                    </li>
                                    <li class="menu">
                                        <a class="menu-state page-open-clicker open-page-2 link" href="#">Services</a>
                                    </li>
                                    <li class="menu">
                                        <a class="menu-state page-open-clicker open-page-3 link" href="#">Works</a>
                                    </li>
                                    <li class="menu">
                                        <a class="menu-state page-open-clicker open-page-4 link" href="#">Contact</a>
                                    </li>
                                    <li class="menu credits page-open-clicker-active">
                                        <a href="#">&copy; All Rights Reserved.</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div><!-- navigation end -->
                </div><!-- menu end -->
                <!-- menu mobile button start -->
                <div class="hide-menu-mobile">
                    <button class="lines-button minus menu-toggle-mobile" id="main-menu-caller-mobile" type="button"><span class="lines"></span></button>
                </div><!-- menu mobile button end -->
                <!-- menu mobile start -->
                <div id="menu-wrapper-mobile">
                    <!-- navigation mobile start -->
                    <div id="main-menu-mobile">
                        <div class="menu-nav-wrapper">
                            <nav class="menu-nav">
                                <ul class="brackets">
                                    <li class="menu">
                                        <a class="menu-state page-open-clicker-active-mobile active link" href="#">Home</a>
                                    </li>
                                    <li class="menu">
                                        <a class="menu-state page-open-clicker-mobile open-page-1 link" href="#">About</a>
                                    </li>
                                    <li class="menu">
                                        <a class="menu-state page-open-clicker-mobile open-page-2 link" href="#">Services</a>
                                    </li>
                                    <li class="menu">
                                        <a class="menu-state page-open-clicker-mobile open-page-3 link" href="#">Works</a>
                                    </li>
                                    <li class="menu">
                                        <a class="menu-state page-open-clicker-mobile open-page-4 link" href="#">Contact</a>
                                    </li>
                                    <li class="menu credits page-open-clicker-active-mobile">
                                        <a href="#">&copy; All Rights Reserved.</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div><!-- navigation mobile end -->
                </div><!-- menu mobile end -->
            </div><!-- ui layer end -->
        </div><!-- site opening end -->
        <!-- borders start -->
        <div class="fadeIn-element">
            <div class="borders-left"></div>
            <div class="borders-right"></div>
        </div><!-- borders end -->
        <!-- sections start -->
        <div class="fireOT" id="fireOT-wrap">
            <!-- section inner start -->
            <div class="fireOT-inner">
                <!-- copyright home start -->
                <div class="fadeIn-element">
                    <div class="copyright-home">
                        &copy; All Rights Reserved.
                    </div>
                </div><!-- copyright home end -->
                <!-- upper page start -->
                <div class="upper-page current" id="page-0">
                    <!-- center container start -->
                    <div class="center-container">
                        <!-- center block start -->
                        <div class="center-block">
                            <!-- upper content start -->
                            <div class="upper-content">
                                <!-- container start -->
                                <div class="container sections">
                                    <!-- row start -->
                                    <div class="row">
                                        <!-- intro start -->
                                        <div class="intro-wrapper">
                                            <!-- introduction start -->
                                            <div class="fadeIn-element">
                                                <!-- home title start -->
                                                <h1 class="home-page-main-title">
                                                    The Ex
                                                </h1><!-- home title end -->
                                                <!-- divider start -->
                                                <div class="inner-divider-half"></div><!-- divider end -->
                                                <!-- home subtitle start -->
                                                <div class="split-border">
                                                    <div class="split-border-inner">
                                                        <span>Creative Portfolio</span>
                                                    </div>
                                                </div><!-- home subtitle end -->
                                            </div><!-- introduction end -->
                                        </div><!-- intro end -->
                                    </div><!-- row end -->
                                </div><!-- container end -->
                            </div><!-- upper content end -->
                        </div><!-- center block end -->
                    </div><!-- center container end -->
                </div><!-- upper page end -->
                <!-- upper page start -->
                <div class="upper-page">
                    <!-- center container start -->
                    <div class="center-container">
                        <!-- center block start -->
                        <div class="center-block">
                            <!-- upper content start -->
                            <div class="upper-content">
                                <!-- quotes start -->
                                <div class="home-quotes-wrap">
                                    <div class="home-quotes">
                                        <ul class="slides fadeIn-element">
                                            <li class="quote-text">Gripping...<br>
                                                a heart-throbbing experience <span class="quote-signature">C. Eastwood</span>
                                            </li>
                                            <li class="quote-text">Dazzling...<br>
                                                &quot;The Ex&quot; is triumphant <span class="quote-signature">R. Redford</span>
                                            </li>
                                            <li class="quote-text">Stylistically brash,<br>
                                                pulsing with life <span class="quote-signature">K.W. Wong</span>
                                            </li>
                                            <li class="quote-text">Dizzy with a romantic spirit that has been<br>
                                                missing from the cinema forever <span class="quote-signature">T. Scott</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div><!-- quotes end -->
                            </div><!-- upper content end -->
                        </div><!-- center block end -->
                    </div><!-- center container end -->
                </div><!-- upper page end -->
                <!-- about page start -->
                <div class="lower-page" id="page-1">
                    <!-- center container start -->
                    <div class="center-container">
                        <!-- center block start -->
                        <div class="center-block">
                            <!-- lower content start -->
                            <div class="lower-content">
                                <!-- divider start -->
                                <div class="divider"></div><!-- divider end -->
                                <!-- container start -->
                                <div class="container sections">
                                    <!-- row start -->
                                    <div class="row">
                                        <!-- col start -->
                                        <div class="col-lg-12">
                                            <!-- section title wrapper start -->
                                            <div class="section-title-wrapper">
                                                <!-- section title start -->
                                                <h1 class="home-page-title-all">
                                                    About
                                                </h1><!-- section title end -->
                                                <!-- divider start -->
                                                <div class="inner-divider-half"></div><!-- divider end -->
                                                <!-- section subtitle start -->
                                                <h2 class="section-heading section-heading-all">
                                                    Inspiring Generations
                                                </h2><!-- section subtitle end -->
                                                <!-- extra line start -->
                                                <div class="the-extra-line"></div><!-- extra line end -->
                                            </div><!-- section title wrapper end -->
                                        </div><!-- col end -->
                                    </div><!-- row end -->
                                    <!-- divider start -->
                                    <div class="inner-divider"></div><!-- divider end -->
                                    <!-- row start -->
                                    <div class="row">
                                        <!-- col start -->
                                        <div class="col-lg-12">
                                            <!-- section TXT start -->
                                            <div class="section-intro">
                                                <p>
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                </p>
                                            </div><!-- section TXT end -->
                                        </div><!-- col end -->
                                    </div><!-- row end -->
                                    <!-- divider start -->
                                    <div class="inner-divider"></div><!-- divider end -->
                                    <!-- row start -->
                                    <div class="row">
                                        <!-- col start -->
                                        <div class="col-sm-12 col-md-12 col-lg-6 about-block">
                                            <!-- section subtitle start -->
                                            <h2 class="section-heading section-heading-all section-heading-correction">
                                                <span>&nbsp;</span> The Mission
                                            </h2><!-- section subtitle end -->
                                            <!-- divider start -->
                                            <div class="inner-divider-half"></div><!-- divider end -->
                                            <!-- section TXT start -->
                                            <div class="section-txt">
                                                <p>
                                                    Lorem Ipsum is simply dummy text of the printing and <a class="link-underline" href="#">typesetting industry</a>.
                                                </p>
                                            </div><!-- section TXT end -->
                                            <!-- divider start -->
                                            <div class="inner-divider-half"></div><!-- divider end -->
                                            <!-- section subtitle start -->
                                            <h2 class="section-heading section-heading-all section-heading-correction correction-last">
                                                <span>&nbsp;</span> The Vision
                                            </h2><!-- section subtitle end -->
                                            <!-- divider start -->
                                            <div class="inner-divider-half"></div><!-- divider end -->
                                            <!-- section TXT start -->
                                            <div class="section-txt section-txt-last">
                                                <p>
                                                    Lorem Ipsum has been the industry's standard dummy text <a class="link-underline" href="#">ever since the 1500s</a>.
                                                </p>
                                            </div><!-- section TXT end -->
                                        </div><!-- col end -->
                                        <!-- col start -->
                                        <div class="col-sm-12 col-md-12 col-lg-6 about-block">
                                            <!-- divider start -->
                                            <div class="inner-divider-mobile"></div><!-- divider end -->
                                            <!-- section subtitle start -->
                                            <h2 class="section-heading section-heading-all section-heading-correction correction-know-how">
                                                <span>&nbsp;</span> The Know-how
                                            </h2><!-- section subtitle end -->
                                            <!-- divider start -->
                                            <div class="inner-divider-half"></div><!-- divider end -->
                                            <!-- skills bar start -->
                                            <div class="show-skillbar">
                                                <!-- skill 1 start -->
                                                <div class="skillbar" data-percent="100">
                                                    <span class="skillbar-title">Fashion</span>
                                                    <div class="skillbar-bar"></div><span class="skill-bar-percent"></span>
                                                </div><!-- skill 1 end -->
                                                <!-- skill 2 start -->
                                                <div class="skillbar" data-percent="95">
                                                    <span class="skillbar-title">Fine-art</span>
                                                    <div class="skillbar-bar"></div><span class="skill-bar-percent"></span>
                                                </div><!-- skill 2 end -->
                                                <!-- skill 3 start -->
                                                <div class="skillbar" data-percent="90">
                                                    <span class="skillbar-title">Documentary</span>
                                                    <div class="skillbar-bar"></div><span class="skill-bar-percent"></span>
                                                </div><!-- skill 3 end -->
                                                <!-- skill 4 start -->
                                                <div class="skillbar" data-percent="85">
                                                    <span class="skillbar-title">Architectural</span>
                                                    <div class="skillbar-bar"></div><span class="skill-bar-percent"></span>
                                                </div><!-- skill 4 end -->
                                            </div><!-- skills bar end -->
                                        </div><!-- col end -->
                                    </div><!-- row end -->
                                </div><!-- container end -->
                                <!-- divider start -->
                                <div class="divider"></div><!-- divider end -->
                            </div><!-- lower content end -->
                        </div><!-- center block end -->
                    </div><!-- center container end -->
                    <!-- page closer start -->
                    <div class="page-closer">
                        <div class="page-closer-frame">
                            <div class="page-closer-btn">
                                <a class="open-page-1 page-close-clicker" href="#"><span class="nav-indicator"></span></a>
                            </div>
                        </div>
                    </div><!-- page closer end -->
                    <!-- page closer mobile start -->
                    <div class="page-closer-mobile">
                        <div class="page-closer-frame">
                            <div class="page-closer-btn">
                                <a class="open-page-1 page-close-clicker-mobile" href="#"><span class="nav-indicator"></span></a>
                            </div>
                        </div>
                    </div><!-- page closer mobile end -->
                </div><!-- about page end -->
                <!-- services page start -->
                <div class="lower-page" id="page-2">
                    <!-- center container start -->
                    <div class="center-container">
                        <!-- center block start -->
                        <div class="center-block">
                            <!-- lower content start -->
                            <div class="lower-content">
                                <!-- divider start -->
                                <div class="divider"></div><!-- divider end -->
                                <!-- container start -->
                                <div class="container sections">
                                    <!-- row start -->
                                    <div class="row">
                                        <!-- col start -->
                                        <div class="col-lg-12">
                                            <!-- section title wrapper start -->
                                            <div class="section-title-wrapper">
                                                <!-- section title start -->
                                                <h1 class="home-page-title-all">
                                                    Services
                                                </h1><!-- section title end -->
                                                <!-- divider start -->
                                                <div class="inner-divider-half"></div><!-- divider end -->
                                                <!-- section subtitle start -->
                                                <h2 class="section-heading section-heading-all">
                                                    Concept Of Punctuality
                                                </h2><!-- section subtitle end -->
                                                <!-- extra line start -->
                                                <div class="the-extra-line"></div><!-- extra line end -->
                                            </div><!-- section title wrapper end -->
                                        </div><!-- col end -->
                                    </div><!-- row end -->
                                    <!-- divider start -->
                                    <div class="inner-divider"></div><!-- divider end -->
                                    <!-- row start -->
                                    <div class="row">
                                        <!-- col start -->
                                        <div class="col-lg-12">
                                            <!-- section TXT start -->
                                            <div class="section-intro">
                                                <p>
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                </p>
                                            </div><!-- section TXT end -->
                                        </div><!-- col end -->
                                    </div><!-- row end -->
                                    <!-- divider start -->
                                    <div class="inner-divider"></div><!-- divider end -->
                                    <!-- row start -->
                                    <div class="row">
                                        <!-- col start -->
                                        <div class="col-sm-12 col-md-12 col-lg-6 services-block">
                                            <!-- section subtitle start -->
                                            <h2 class="section-heading section-heading-all section-heading-correction">
                                                <span>&nbsp;</span> Being around for
                                            </h2><!-- section subtitle end -->
                                            <!-- divider start -->
                                            <div class="inner-divider-half"></div><!-- divider end -->
                                            <!-- section TXT start -->
                                            <div class="facts-counter-content facts-counter-number">
                                                76
                                            </div><!-- section TXT end -->
                                            <!-- divider start -->
                                            <div class="inner-divider-half"></div><!-- divider end -->
                                            <!-- section subtitle start -->
                                            <h2 class="section-heading section-heading-all section-heading-correction correction-light">
                                                Years
                                            </h2><!-- section subtitle end -->
                                        </div><!-- col end -->
                                        <!-- col start -->
                                        <div class="col-sm-12 col-md-12 col-lg-6 services-block">
                                            <!-- divider start -->
                                            <div class="inner-divider-mobile"></div><!-- divider end -->
                                            <!-- owl carousel start -->
                                            <div class="owl-carousel-FIX">
                                                <div class="services-gallery">
                                                    <ul class="services-gallery-slider owl-carousel">
                                                        <li>
                                                            <!-- section subtitle start -->
                                                            <h2 class="section-heading section-heading-all section-heading-correction correction-services">
                                                                <span>&nbsp;</span> Customer first
                                                            </h2><!-- section subtitle end -->
                                                            <!-- services effect start -->
                                                            <div class="set-8">
                                                                <div class="hi-icon-wrap hi-icon-effect-8">
                                                                    <a class="hi-icon hi-icon-services-1" href="#">Customer first</a>
                                                                </div>
                                                            </div><!-- services effect end -->
                                                            <!-- section TXT start -->
                                                            <p>
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                            </p><!-- section TXT end -->
                                                        </li>
                                                        <li>
                                                            <!-- section subtitle start -->
                                                            <h2 class="section-heading section-heading-all section-heading-correction correction-services">
                                                                <span>&nbsp;</span> Quality first
                                                            </h2><!-- section subtitle end -->
                                                            <!-- services effect start -->
                                                            <div class="set-8">
                                                                <div class="hi-icon-wrap hi-icon-effect-8">
                                                                    <a class="hi-icon hi-icon-services-2" href="#">Quality first</a>
                                                                </div>
                                                            </div><!-- services effect end -->
                                                            <!-- section TXT start -->
                                                            <p>
                                                                Fusce scelerisque, est sed consequat ornare, eros elit hendrerit risus.
                                                            </p><!-- section TXT end -->
                                                        </li>
                                                        <li>
                                                            <!-- section subtitle start -->
                                                            <h2 class="section-heading section-heading-all section-heading-correction correction-services">
                                                                <span>&nbsp;</span> Core Values
                                                            </h2><!-- section subtitle end -->
                                                            <!-- services effect start -->
                                                            <div class="set-8">
                                                                <div class="hi-icon-wrap hi-icon-effect-8">
                                                                    <a class="hi-icon hi-icon-services-3" href="#">Core values</a>
                                                                </div>
                                                            </div><!-- services effect end -->
                                                            <!-- section TXT start -->
                                                            <p>
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                            </p><!-- section TXT end -->
                                                        </li>
                                                        <li>
                                                            <!-- section subtitle start -->
                                                            <h2 class="section-heading section-heading-all section-heading-correction correction-services">
                                                                <span>&nbsp;</span> Core Principles
                                                            </h2><!-- section subtitle end -->
                                                            <!-- services effect start -->
                                                            <div class="set-8">
                                                                <div class="hi-icon-wrap hi-icon-effect-8">
                                                                    <a class="hi-icon hi-icon-services-4" href="#">Core Pinciples</a>
                                                                </div>
                                                            </div><!-- services effect end -->
                                                            <!-- section TXT start -->
                                                            <p>
                                                                Fusce scelerisque, est sed consequat ornare, eros elit hendrerit risus.
                                                            </p><!-- section TXT end -->
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div><!-- owl carousel end -->
                                        </div><!-- col end -->
                                    </div><!-- row end -->
                                </div><!-- container end -->
                                <!-- divider start -->
                                <div class="divider divider-services"></div><!-- divider end -->
                            </div><!-- lower content end -->
                        </div><!-- center block end -->
                    </div><!-- center container end -->
                    <!-- page closer start -->
                    <div class="page-closer">
                        <div class="page-closer-frame">
                            <div class="page-closer-btn">
                                <a class="open-page-2 page-close-clicker" href="#"><span class="nav-indicator"></span></a>
                            </div>
                        </div>
                    </div><!-- page closer end -->
                    <!-- page closer mobile start -->
                    <div class="page-closer-mobile">
                        <div class="page-closer-frame">
                            <div class="page-closer-btn">
                                <a class="open-page-2 page-close-clicker-mobile" href="#"><span class="nav-indicator"></span></a>
                            </div>
                        </div>
                    </div><!-- page closer mobile end -->
                </div><!-- services page end -->
                <!-- works page start -->
                <div class="lower-page" id="page-3">
                    <!-- center container start -->
                    <div class="center-container">
                        <!-- center block start -->
                        <div class="center-block">
                            <!-- lower content start -->
                            <div class="lower-content">
                                <!-- divider start -->
                                <div class="divider divider-works"></div><!-- divider end -->
                                <!-- container start -->
                                <div class="container sections">
                                    <!-- row start -->
                                    <div class="row">
                                        <!-- col start -->
                                        <div class="col-lg-12">
                                            <!-- section title wrapper start -->
                                            <div class="section-title-wrapper">
                                                <!-- section title start -->
                                                <h1 class="home-page-title-all">
                                                    Works
                                                </h1><!-- section title end -->
                                                <!-- divider start -->
                                                <div class="inner-divider-half"></div><!-- divider end -->
                                                <!-- section subtitle start -->
                                                <h2 class="section-heading section-heading-all">
                                                    Powerful Imagery
                                                </h2><!-- section subtitle end -->
                                                <!-- extra line start -->
                                                <div class="the-extra-line"></div><!-- extra line end -->
                                            </div><!-- section title wrapper end -->
                                        </div><!-- col end -->
                                    </div><!-- row end -->
                                    <!-- divider start -->
                                    <div class="inner-divider"></div><!-- divider end -->
                                    <!-- row start -->
                                    <div class="row">
                                        <!-- col start -->
                                        <div class="col-lg-12">
                                            <!-- section TXT start -->
                                            <div class="section-intro">
                                                <p>
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                </p>
                                            </div><!-- section TXT end -->
                                        </div><!-- col end -->
                                    </div><!-- row end -->
                                    <!-- divider start -->
                                    <div class="inner-divider"></div><!-- divider end -->
                                    <!-- row start -->
                                    <div class="row">
                                        <!-- photoSwipe start -->
                                        <div class="legendary-gallery">
                                            <!-- gallery item 1 start -->
                                            <figure class="col-sm-12 col-md-12 col-lg-6 hover-effect-img move-down move-down-first">
                                                <a data-size="1920x1080" href="photoswipe/photos/large/works-1.jpg"><img alt="Image description" class="img-responsive" src=
                                                "photoswipe/photos/small/works-1.jpg"></a>
                                                <figcaption>
                                                    <span class="img-caption">Image description 1</span>
                                                    <div class="hover-effect"></div>
                                                    <div class="hover-icons">
                                                        <a class="ion-ios-plus-empty" href="#"></a>
                                                    </div>
                                                </figcaption>
                                            </figure><!-- gallery item 1 end -->
                                            <!-- gallery item 2 start -->
                                            <figure class="col-sm-12 col-md-12 col-lg-6 hover-effect-img move-down">
                                                <a data-size="1920x1080" href="photoswipe/photos/large/works-2.jpg"><img alt="Image description" class="img-responsive" src=
                                                "photoswipe/photos/small/works-2.jpg"></a>
                                                <figcaption>
                                                    <span class="img-caption">Image description 2</span>
                                                    <div class="hover-effect"></div>
                                                    <div class="hover-icons">
                                                        <a class="ion-ios-plus-empty" href="#"></a>
                                                    </div>
                                                </figcaption>
                                            </figure><!-- gallery item 2 end -->
                                            <!-- gallery item 3 start -->
                                            <figure class="col-sm-12 col-md-12 col-lg-6 hover-effect-img move-down">
                                                <a data-size="1920x1080" href="photoswipe/photos/large/works-3.jpg"><img alt="Image description" class="img-responsive" src=
                                                "photoswipe/photos/small/works-3.jpg"></a>
                                                <figcaption>
                                                    <span class="img-caption">Image description 3</span>
                                                    <div class="hover-effect"></div>
                                                    <div class="hover-icons">
                                                        <a class="ion-ios-plus-empty" href="#"></a>
                                                    </div>
                                                </figcaption>
                                            </figure><!-- gallery item 3 end -->
                                            <!-- gallery item 4 start -->
                                            <figure class="col-sm-12 col-md-12 col-lg-6 hover-effect-img move-down move-down-last">
                                                <a data-size="1920x1080" href="photoswipe/photos/large/works-4.jpg"><img alt="Image description" class="img-responsive" src=
                                                "photoswipe/photos/small/works-4.jpg"></a>
                                                <figcaption>
                                                    <span class="img-caption">Image description 4</span>
                                                    <div class="hover-effect"></div>
                                                    <div class="hover-icons">
                                                        <a class="ion-ios-plus-empty" href="#"></a>
                                                    </div>
                                                </figcaption>
                                            </figure><!-- gallery item 4 end -->
                                        </div><!-- photoSwipe end -->
                                    </div><!-- row end -->
                                </div><!-- container end -->
                                <!-- divider start -->
                                <div class="divider divider-works"></div><!-- divider end -->
                            </div><!-- lower content end -->
                        </div><!-- center block end -->
                    </div><!-- center container end -->
                    <!-- page closer start -->
                    <div class="page-closer">
                        <div class="page-closer-frame">
                            <div class="page-closer-btn">
                                <a class="open-page-3 page-close-clicker" href="#"><span class="nav-indicator"></span></a>
                            </div>
                        </div>
                    </div><!-- page closer end -->
                    <!-- page closer mobile start -->
                    <div class="page-closer-mobile">
                        <div class="page-closer-frame">
                            <div class="page-closer-btn">
                                <a class="open-page-3 page-close-clicker-mobile" href="#"><span class="nav-indicator"></span></a>
                            </div>
                        </div>
                    </div><!-- page closer mobile end -->
                </div><!-- works page end -->
                <!-- contact page start -->
                <div class="lower-page" id="page-4">
                    <!-- center container start -->
                    <div class="center-container">
                        <!-- center block start -->
                        <div class="center-block">
                            <!-- lower content start -->
                            <div class="lower-content">
                                <!-- divider start -->
                                <div class="divider"></div><!-- divider end -->
                                <!-- container start -->
                                <div class="container sections">
                                    <!-- row start -->
                                    <div class="row">
                                        <!-- col start -->
                                        <div class="col-lg-12">
                                            <!-- section title wrapper start -->
                                            <div class="section-title-wrapper">
                                                <!-- section title start -->
                                                <h1 class="home-page-title-all">
                                                    Contact
                                                </h1><!-- section title end -->
                                                <!-- divider start -->
                                                <div class="inner-divider-half"></div><!-- divider end -->
                                                <!-- section subtitle start -->
                                                <h2 class="section-heading section-heading-all">
                                                    I Won't Stay Silent
                                                </h2><!-- section subtitle end -->
                                                <!-- extra line start -->
                                                <div class="the-extra-line"></div><!-- extra line end -->
                                            </div><!-- section title wrapper end -->
                                        </div><!-- col end -->
                                    </div><!-- row end -->
                                    <!-- divider start -->
                                    <div class="inner-divider"></div><!-- divider end -->
                                    <!-- row start -->
                                    <div class="row">
                                        <!-- contact info start -->
                                        <div class="contact-info-wrapper">
                                            <!-- col start -->
                                            <div class="col-sm-12 col-md-12 col-lg-6 contact-block">
                                                <!-- section info start -->
                                                <div class="contact-info-description">
                                                    <!-- section TXT start -->
                                                    <i class="ion-ios-location-outline contact-info-description-img"></i><!-- section TXT end -->
                                                    <!-- divider start -->
                                                    <div class="inner-divider-half"></div><!-- divider end -->
                                                    <!-- section TXT start -->
                                                    <div class="contact-info-text">
                                                        <p>
                                                            ex Inc.<br>
                                                            Touchdown Dr 1176
                                                        </p>
                                                    </div><!-- section TXT end -->
                                                </div><!-- section info end -->
                                                <!-- divider start -->
                                                <div class="inner-divider-half"></div><!-- divider end -->
                                                <!-- section info start -->
                                                <div class="contact-info-description contact-info-description-last">
                                                    <!-- section TXT start -->
                                                    <i class="ion-ios-information-outline contact-info-description-img"></i><!-- section TXT end -->
                                                    <!-- divider start -->
                                                    <div class="inner-divider-half"></div><!-- divider end -->
                                                    <!-- section TXT start -->
                                                    <div class="contact-info-text contact-info-text-last">
                                                        <p>
                                                            <a class="link-underline" href="mailto:contact@domainname.com">contact@domainname.com</a><br>
                                                            [00] 11 - 76
                                                        </p>
                                                    </div><!-- section TXT end -->
                                                </div><!-- section info end -->
                                            </div><!-- col end -->
                                        </div><!-- contact info end -->
                                        <!-- col start -->
                                        <div class="col-sm-12 col-md-12 col-lg-6 contact-block">
                                            <!-- divider start -->
                                            <div class="inner-divider-mobile"></div><!-- divider end -->
                                            <!-- contact form start -->
                                            <div id="contact-form">
                                                <form action="contact.php" id="form" method="post" name="send">
                                                    <!-- col start -->
                                                    <div class="col-sm-12 col-md-12 col-lg-6">
                                                        <input class="requiredField name" id="name" name="name" placeholder="Name" type="text">
                                                    </div><!-- col end -->
                                                    <!-- col start -->
                                                    <div class="col-sm-12 col-md-12 col-lg-6">
                                                        <input class="requiredField email" id="email" name="email" placeholder="Email" type="text">
                                                    </div><!-- col end -->
                                                    <!-- col start -->
                                                    <div class="make-space">
                                                        <input class="requiredField subject" id="subject" name="subject" placeholder="Subject" type="text">
                                                    </div><!-- col end -->
                                                    <!-- col start -->
                                                    <div class="make-space">
                                                        <textarea class="requiredField message" id="message" name="message" placeholder="Message"></textarea>
                                                    </div><!-- col end -->
                                                    <!-- contact form submit button start -->
                                                    <div class="contact-form-submit-wrapper">
                                                        <button class="the-button the-button-submit" id="submit" type="submit"><span>Submit</span></button>
                                                    </div><!-- contact form submit button end -->
                                                </form>
                                            </div><!-- contact form end -->
                                        </div><!-- col end -->
                                    </div><!-- row end -->
                                </div><!-- container end -->
                                <!-- divider start -->
                                <div class="divider"></div><!-- divider end -->
                            </div><!-- lower content end -->
                        </div><!-- center block end -->
                    </div><!-- center container end -->
                    <!-- page closer start -->
                    <div class="page-closer">
                        <div class="page-closer-frame">
                            <div class="page-closer-btn">
                                <a class="open-page-4 page-close-clicker" href="#"><span class="nav-indicator"></span></a>
                            </div>
                        </div>
                    </div><!-- page closer end -->
                    <!-- page closer mobile start -->
                    <div class="page-closer-mobile">
                        <div class="page-closer-frame">
                            <div class="page-closer-btn">
                                <a class="open-page-4 page-close-clicker-mobile" href="#"><span class="nav-indicator"></span></a>
                            </div>
                        </div>
                    </div><!-- page closer mobile end -->
                </div><!-- contact page end -->
            </div><!-- section inner end -->
        </div><!-- sections end -->
        <!-- photoSwipe background start -->
        <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                        "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                        "Zoom in/out"></button>
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                    </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                    "Next (arrow right)"></button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>
                </div>
            </div>
        </div><!-- photoSwipe background end -->
        <!-- scripts start -->
        <script src="js/plugins.js">
        </script> 
        <script src="js/main.js">
        </script><!-- scripts end -->
    </body>
</html>